# spark-examples

structured-streaming/: pom.xml
structured-streaming/src/main/scala/org/github/yaud/spark/examples/structured/streaming/: KafkaDump.scala
